{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "secret-key",
    "ExpiryHours": 3,
    "Issuer": "VoiceLoud",
    "Audience": "VoiceLoud"
  }
}
